<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <link
      rel="stylesheet"
      href="C:\Users\MOHAMED\OneDrive\Desktop\Holes\Holes\Holes\Styles\Summary.css"
    />
    <style>
      @media only screen and (max-width: 600px) {
        body{
          background-image: url(https://mfiles.alphacoders.com/632/632225.jpg);
          background-size: 650px;
        }
        h1{
          color: yellow;
        }
        p{
          color: black;
        }
}
body {
  background-image: url(https://images.unsplash.com/photo-1593281796622-1de5647e871e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8eWVsbG93JTIwbW91bnRhaW58ZW58MHx8MHx8&w=1000&q=80);
  background-size: 100%;
}
.navbar {
  overflow: hidden;
  margin-right: 50px;
  margin-left: 50px;
  border-radius: 10px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  background-color: orangered;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  border: none;
  border-radius: 10px;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;
  font-weight: bold;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 80px;
  margin-top: 0.1;
  margin-bottom: 0;
  color: rgb(0, 0, 96);
}
.text {
  text-align: center;
  margin-top: 0.5px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 30px;
}
.container {
  background: rgba(76, 175, 173, 0.3);
  padding: auto;
}

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Casting.html">Casting</a>
      <div class="dropdown">
        <button class="dropbtn">
          Scenes
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Scene_1.html">Scene 1</a>
          <a href="Scene_2.html">Scene 2</a>
          <a href="Scene_3.html">Scene 3</a>
          <a href="Scene_4.html">Scene 4</a>
          <a href="Scene_5.html">Scene 5</a>
          <a href="Scene_6.html">Scene 6</a>
        </div>
      </div>
      <a href="Song.html">Song</a>
    </div>
    <h1>Summary</h1>
    <br />
    <br />
    <br />
    <br />
    <div class="container">
    <div class="text">
     <p><b>
      The story centers on a curse that is the result of a broken promise.
      <br /><br />
      Stanley Yelnats is sent to Camp Green Lake, a correctional camp in a
      <br /><br />
      desert in Texas, after being falsely accused of theft. At the camp, all
      <br /><br />
      kids were mysteriously forced to dig holes all day long. Stanley becomes
      <br /><br />
      the best friend of Zero, together they manage to solve the mystery of the
      camp.
     </p></b>
    </div>
    </div>
  </body>
</html>
